server {

    listen 0.0.0.0:80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name main;
    root /var/www/nuitISEN/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/ssl/certs/main/main.crt;
    ssl_certificate_key /etc/ssl/private/main/main.key;
        
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
